CLOUDINARY_NAME = "dst5mt2bf"
CLOUDINARY_API_KEY = "581182848592659"
CLOUDINARY_API_SECRET = "pVKnOi4KACBi_UXThBk7wKHANnE"
MONGODB_URI = "mongodb+srv://syntaxhafeez:cNq5YshSLsb7DBKq@cluster0.ohcoo.mongodb.net"